{
  "name": "react-composite-table",
  "version": "1.0.0",
  "description": "",
  "main": "react-composite-table.js",
  "module": "./library/react-composite-table.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --progress --inline --colors",
    "build": "webpack -w"
  },
  "author": {
    "name": "Dávid Csejtei",
    "email": "csejteidavid90@gmail.com"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {
    "node-sass": "^4.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.1.6",
    "css-loader": "^0.28.9",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.1.0",
    "react-dom": "^16.2.0",
    "react-select": "^1.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.9.1"
  }
}
